<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        *{        
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        body{
            background-color:rgb(224, 234, 244);
            overflow: hidden;
        }
        div{
            margin-left: 8%;
            width: max-content;
            margin-top: 40px;
            display: inline-block;
            
        }
        input{
            background-color: white;
            height: 30px;
            width: 216px;
            margin-right: 30px;
            margin-top: 10px;
            border-collapse: collapse;
            border-radius: 5px;
            padding: 5px;
            padding-left:10px;
            font-size: 17px;
            border-collapse:collapse ;
            collapse:none;
        }
        input[type="email"]{
            width: 350px;
            margin: 30px 15px 30px 15px;
        }
        input:active,input:focus,textarea:focus{
            border: 2px solid rgb(19, 61, 103);
            box-shadow: 0px 0px 7px rgb(5, 14, 23) ;
            outline: none;
        }
        textarea{
            background-color: white;
            border-collapse: collapse;
            border-radius: 5px;
            margin-top: 15px;
            padding: 10px;
            padding-left: 10px;
            font-size: 17px;
            border: 2px solid black;
            resize: none;
        }
        input::placeholder ,textarea::placeholder{
            
            font-size: 17px;
            color: rgb(74, 72, 72);
        }
        button{
            width: 93%;
            height: 35px;
            margin-top: 20px;
            font-size: 20px;
            background-color: rgb(49, 49, 49);
            color: white;
            cursor: pointer;
        }
        form{
            background-color: white;
            font-size: 20px;
            color: black;
            padding: 35px;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 0px 0px 4px black;
           
        }p{
            margin: 0;
            background-color: white;
            font-size:40px ;
            font-weight: 600;
            
            color: #5d56b1;;
        }

        h2{
            font-size: 40px;
        }
        #msg{
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-left: 147px;
            margin-top: 80px;
            float: right;
            border: 1.5px solid black;
        }
        #sales{
            margin-left: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div>
    <form method="post" type="submit"><p>Feedback📝</p>
        <br>Name :<br>
        <input type="text" placeholder="first name" />
        <input type="text" placeholder="last name" /><br>
        Email :<input type="email" placeholder="e-mail" required/><br>
        Message:<br>
        <textarea cols="53" rows="7" placeholder="how we can improve?"></textarea><br>
        <button type="submit">Submit</button>
    </form></div>
    <div id="msg">
        <img src="feedback.webp" width="350" height="280">
        <h2><center>
            Thank you for 
            <br>visiting</center>
        </h2>
        <img id='sales' src="message.jpeg" width="250px">
    </div>
</body>
</html>
