
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salespro Tool</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }
        body{
            /* background-image: linear-gradient(to top right,rgb(18, 4, 24),rgb(63, 9, 63));
            height: 100vh;
            overflow: hidden;
            background-repeat: no-repeat; */
        
            background-image: url("back.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
            height: 90vh;
            width: 90vw; 

            


        }
        div{
            display: flex;
            justify-content: center;
            margin-left: 10%;
            margin-top: 30px;
            

        }
        form{
            border: 1px solid black;
            padding: 30px;
            font-size: 22px;
            border-radius: 15px ;
            line-height: 30px;
            background-color: white;
            box-shadow: 0px 0px 15px black;
        }
        
        select , input{
            font-size: 19px;
            padding: 4px;
            border: 1.6px solid black;
            border-radius: 5px;
            width: 220px;
            
        }
        select{
            height: 35px;
        }
        input{
            height: 26px;
        }
        option{
            height: 45px;
            font-size: 19px;
        }
        h1{
            text-align: center;
            color: black;
            font-size: 50px;
            margin-top: 30px;
            margin-left: 80px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        input[type=submit]{
            width: 390px;
            border-radius: 6px;
            height: 40px;
            background-color:rgb(128, 94, 190);
            color: white;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    
    <h1>- Salespro -</h1>
    <div>
    <form >
        
        <label for="item_type">Item Type:
            <select id="item_type" name="item_type" >
                <option>Diary Products</option>
                <option>Soft Drinks</option>
                <option>Fruits and Vegetables</option>
                <option>Household</option>
                <option>Baking Goods</option>
                <option>Snack Foods</option>
                <option>Frozen Foods</option>
                <option>Breakfast</option>
                <option>Health and Hygine</option>
                <option>Breads</option>
            </select>
        </label><br><br>
        <label for="item_mrp">Item MRP:</label>
        <input type="number" id="item_mrp" name="item_mrp" min="1" max=300><br><br>

        <label for="outlet_identifier">Outlet Identifier:
            <select id="outlet_identifier" name="outlet_identifier">
                <option>OUT010</option>
                <option>OUT013</option>
                <option>OUT017</option>
                <option>OUT018</option>
                <option>OUT019</option>
                <option>OUT027</option>
                <option>OUT035</option>
                <option>OUT045</option>
                <option>OUT046</option>
                <option>OUT049</option>
            </select>
        </label>
        <br><br>
        
        <label for="outlet_size">Outlet Size:
            <select id="outlet_size" name="outlet_size">
                <option>Small</option>
                <option>Medium</option>
                <option>High</option>
                </select>
        </label>
        <br><br>
        
        <label for="outlet_location_type">Outlet Location :
            <select id="outlet_location_type" name="outlet_location_type">
                <option>Tier1</option>
                <option>Tier2</option>
                <option>Tier3</option>
               
                </select>
        </label><br><br>
        
        <label for="outlet_type">Outlet Type:
            <select id="outlet_type" name="outlet_type">
                <option>Grocery Store</option>
                <option>Supermarket Type1</option>
                <option>Supermarket Type2</option>
                <option>Supermarket Type3</option>
                </select>
        </label><br><br>
        
       
        
        <input type="submit" value="PREDICT">
    </form></div>
</body>
</html>
